info face="華康兒風體W3" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nina_0.png"
chars count=141
char id=1    x=56    y=207   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=2    x=120   y=204   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=3    x=152   y=201   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=4    x=136   y=203   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=5    x=184   y=198   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=6    x=144   y=203   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=7    x=112   y=204   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=8    x=104   y=204   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=9    x=96    y=204   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=10   x=88    y=205   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=11   x=64    y=206   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=12   x=192   y=198   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=13   x=0     y=211   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=14   x=176   y=198   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=15   x=168   y=198   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=16   x=160   y=200   width=7     height=5     xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=17   x=156   y=191   width=6     height=8     xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=18   x=72    y=206   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=19   x=128   y=204   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=20   x=249   y=81    width=6     height=14    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=21   x=164   y=58    width=7     height=5     xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=22   x=184   y=162   width=7     height=5     xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=23   x=197   y=182   width=7     height=5     xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=24   x=235   y=189   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=25   x=243   y=189   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=26   x=8     y=211   width=7     height=5     xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=27   x=225   y=182   width=6     height=7     xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=28   x=16    y=211   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=29   x=24    y=209   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=30   x=32    y=209   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=31   x=40    y=208   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=32   x=48    y=207   width=7     height=5     xoffset=-3    yoffset=37    xadvance=21    page=0  chnl=15
char id=33   x=223   y=109   width=9     height=26    xoffset=6     yoffset=9     xadvance=21    page=0  chnl=15
char id=34   x=24    y=194   width=11    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=35   x=131   y=66    width=20    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=160   y=0     width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=37   x=26    y=41    width=23    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=22    y=68    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=247   y=158   width=7     height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=40   x=47    y=0     width=14    height=40    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=32    y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=60    y=149   width=23    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=232   y=136   width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=72    y=193   width=9     height=12    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=45   x=232   y=182   width=21    height=6     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=46   x=146   y=191   width=9     height=9     xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=47   x=92    y=0     width=23    height=38    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=0     y=95    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=243   y=0     width=9     height=26    xoffset=6     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=231   y=82    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=108   y=121   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=20    y=95    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=18    y=122   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=159   y=91    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=54    y=122   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=72    y=122   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=90    y=122   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=0     y=174   width=9     height=21    xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=59   x=241   y=109   width=9     height=25    xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=60   x=208   y=139   width=23    height=22    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=0     y=196   width=23    height=14    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=184   y=139   width=23    height=22    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=162   y=118   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=74    y=40    width=23    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=88    y=67    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=120   y=93    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=164   y=31    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=110   y=66    width=20    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=40    y=95    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=80    y=95    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=66    y=68    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=60    y=95    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=197   y=112   width=15    height=26    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=74   x=126   y=120   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=140   y=93    width=18    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=177   y=85    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=186   y=31    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=233   y=54    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=208   y=28    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=213   y=55    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=0     y=68    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=152   y=64    width=20    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=193   y=58    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=230   y=27    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=142   y=37    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=120   y=39    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=50    y=41    width=23    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=100   y=94    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=44    y=68    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=173   y=58    width=19    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=16    y=0     width=15    height=40    xoffset=6     yoffset=0     xadvance=21    page=0  chnl=15
char id=92   x=116   y=0     width=23    height=38    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=0     y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=118   y=193   width=15    height=10    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=15
char id=95   x=209   y=190   width=25    height=6     xoffset=-2    yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=60    y=193   width=11    height=12    xoffset=10    yoffset=4     xadvance=21    page=0  chnl=15
char id=97   x=125   y=172   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=213   y=82    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=161   y=170   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=0     y=122   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=197   y=162   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=36    y=122   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=140   y=147   width=17    height=23    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=144   y=120   width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=213   y=109   width=9     height=26    xoffset=6     yoffset=9     xadvance=21    page=0  chnl=15
char id=106  x=180   y=0     width=14    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=107  x=180   y=112   width=16    height=26    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=233   y=109   width=7     height=26    xoffset=7     yoffset=9     xadvance=21    page=0  chnl=15
char id=109  x=10    y=174   width=21    height=19    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=110  x=179   y=170   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=143   y=171   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=122   y=148   width=17    height=23    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=84    y=149   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=231   y=162   width=15    height=19    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=115  x=215   y=162   width=15    height=19    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=195   y=85    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=52    y=173   width=18    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=71    y=173   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=32    y=174   width=19    height=19    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=120  x=107   y=173   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=104   y=149   width=17    height=23    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=89    y=173   width=17    height=19    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=77    y=0     width=14    height=39    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=26    y=149   width=7     height=24    xoffset=7     yoffset=11    xadvance=21    page=0  chnl=15
char id=125  x=62    y=0     width=14    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=92    y=193   width=25    height=10    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=127  x=80    y=206   width=7     height=5     xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=162  x=195   y=0     width=19    height=27    xoffset=11    yoffset=8     xadvance=41    page=0  chnl=15
char id=163  x=98    y=39    width=21    height=26    xoffset=10    yoffset=9     xadvance=41    page=0  chnl=15
char id=165  x=0     y=41    width=25    height=26    xoffset=8     yoffset=9     xadvance=41    page=0  chnl=15
char id=167  x=140   y=0     width=19    height=36    xoffset=11    yoffset=2     xadvance=41    page=0  chnl=15
char id=168  x=209   y=182   width=15    height=7     xoffset=13    yoffset=-2    xadvance=41    page=0  chnl=15
char id=175  x=163   y=190   width=45    height=7     xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=176  x=46    y=194   width=13    height=12    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=177  x=215   y=0     width=27    height=26    xoffset=7     yoffset=9     xadvance=41    page=0  chnl=15
char id=180  x=36    y=194   width=9     height=13    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=181  x=34    y=149   width=25    height=23    xoffset=8     yoffset=16    xadvance=41    page=0  chnl=15
char id=183  x=134   y=192   width=11    height=10    xoffset=5     yoffset=15    xadvance=41    page=0  chnl=15
char id=184  x=82    y=193   width=9     height=11    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=215  x=0     y=149   width=25    height=24    xoffset=8     yoffset=10    xadvance=41    page=0  chnl=15
char id=247  x=158   y=147   width=25    height=22    xoffset=8     yoffset=11    xadvance=41    page=0  chnl=15
